{
    "name": "Ajuser",
    "description": "Ajuser is the Modified Version of WhatsAsena, Made By @aju with Baileys.",
    "logo": "https://i.ibb.co/Y2mXdR5/ajuser.jpg",
    "keywords": ["whatsapp", "userbot", "julie", "WhatsAsena", "mwol", "bot", "ai"],
    "repository": "https://github.com/aju001/Ajuser",
    "website":   "https://github.com/aju001/Ajuser",
    "success_url": "https://github.com/aju001/Ajuser",
    "stack": "container",
    "env": {
        "JULIE_SESSION": {
            "description": "Type here yours Asena Session.",
            "required": true
        },
        "SUDO": {
            "description": "Leave blank if you don't know how to use it! Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 91xxxxxxxxx,0",
            "required": false
        },
        "LANGUAGE": {
            "description": "Bot language.English => en",
            "required": true,
            "value": "en"
        },
        "BGM_FILTER": {
            "description": "If you likes bgm you can write 'true'. Otherwise false",
            "required": false,
            "value": "true"
        },
        "AUTO_STICKER": {
            "description": "If you likes bgm you can write 'true'. Otherwise false",
            "required": false,
            "value": "true"
        },
        "TALKING_PINKY": {
            "description": " Turn your account into a chatbot!",
            "required": true,
            "value": "false"
        },
        "WEL_GIF": {
            "description": "Fill here any gif link if you selected gif as WEELCOME",
            "required": false,
            "value": "false"
        },
        "BYE_GIF": {
            "description": "Fill here any gif link if you selected gif as WEELCOME",
            "required": false,
            "value": "false"
        },
        "ANTİ_LİNK": {
            "description": "Link Blocking System.",
            "required": true,
            "value": "false"
        },
        "AUTO_BİO": {
            "description": " Set true for auto date, time in biography.",
            "required": true,
            "value": "false"
        },
        "HANDLERS": {
            "description": "For commands.",
            "required": true,
            "value": "^[.!;]"
        },
        "FULL_EVA": {
            "description": "Turn your account into a chatbot!",
            "required": true,
            "value": "false"
        },
        "NO_LOG": {
            "description": " Set true if you don't want to see error log.",
            "required": true,
            "value": "false"
        },
        "SEND_READ": {
            "description": "Write true if you want to throw seen.",
            "required": true,
            "value": "true"
        },
        "ALL_CAPTION": {
            "description": "Caption for images and videos generated by pinky bot",
            "required": false,
            "value": "MADE BY AJUSER BOT"
        },
        "HEROKU": {
            "description": "If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API Key.",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "Customizable Mute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "TAG_HEADER": {
            "description": "Heading when taging all",
            "required": false,
            "value": "machanmare.."
        },
        "BLOCK_CHAT": {
            "description": "Choose in which chat the bot won't work there. Ex: 905xxxx && 905xxxx-1xxx or 905xxxx,905xxx...",
            "required": false,
            "value": "false"
        },
        "UNMUTE_MESSAGE": {
            "description": "Customizable Unmute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_MESSAGE": {
            "description": "Customizable Block Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "UNBLOCK_MESSAGE": {
            "description": "Customizable Unblock Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BOT_NAME": {
            "description": "heading for .list command reply",
            "required": false,
            "value": "🦋 𝘼𝙟𝙪𝙨𝙚𝙧 🦋"
        },
        "WORK_TYPE": {
            "description": "Ajuser Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.",
            "required": true,
            "value": "public"
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        },
        "DEBUG": {
            "description": "Debugging",
            "required": true,
            "value": "false"
        },
        "REMOVE_BG_API_KEY": {
            "description": "https://remove.bg",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "Customizable Alive Message! Use => default, to change back.",
            "required": false,
            "value": "\n ```I Am Alive !!!\n Njan engttum poytilla ivde ind 😁 \n created by aju```\n\n```Type``` *.help* ```for commands```"
        },
        "BAN_MESSAGE": {
            "description": "Customizable Ban Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "SONGD": {
            "description": "Customizable song DOWNLOADING message instead of 'Dowloading your song'",
            "required": true,
            "value": "*ajuser song download aakkatte😀*"
        },
        "SONGU": {
            "description": "Customizable song UPLOADING message instead of 'Uploading your song'",
            "required": true,
            "value": "*song ippo varum😎*"
        },
        "ADD_MESSAGE": {
            "description": "Customizable Add Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "Customizable Kickme Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "PROMOTE_MESSAGE": {
            "description": "Customizable Promote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "Customizable Demote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "Customizable AFK Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "NO_ONLINE": {
            "description": "Çevrimiçi görünmek istemiyorsanız true yazın. Type true if you don't want to appear online.",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
